# See avahi-daemon.conf(5) for more information on this configuration file!

[server]
use-ipv4=yes
use-ipv6=yes
allow-interfaces=eth0,wlan0,enp1s0,wlp2s0,bond0,eno1,eno2,enp5s0f0np0,enp5s0f1np1,enx6c1ff715ba85,enxf44dad02d7dc
#deny-interfaces=

[wide-area]
#enable-wide-area=yes

[publish]
add-service-cookie=yes
publish-workstation=no
